body {
    height: 100%;
    /* display:flex; */
    font-family: 'Open Sans', sans-serif;
    /* font-family:'raleway'; */
    color:rgba(0, 0, 0, 0.938);
    /* background-color: #23272a; */
    background-color: #fafafa;
    justify-content:center;
    /* align-items:center; */
    font-size: 16px;
    /* white-space: pre-wrap; */
}

text{
  font-weight: 600 ;
  letter-spacing: 2px;
  font-size: 15px;
}

.content {
    height: 100%;
    min-height: 500px;
  }

  .recharts-wrapper .recharts-cartesian-grid-vertical line:last-child {
    stroke-opacity: 0;
}

.add-shadow{
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}

.add-box{
  background-color: #ffffff;
  margin-right: 25px;
  margin-left: 25px;
}



.deaths {
  border-top: 30px solid #d88884;
  animation-name: progressBar;
  animation-iteration-count: 1;
  animation-duration: 2s;
}

.confirmed{
  border-top: 30px solid #84d4d8;
  animation-name: progressBar;
  animation-iteration-count: 1;
  animation-duration: 2s;
}

.recovered{
  border-top: 30px solid #84d888;
  animation-name: progressBar;
  animation-iteration-count: 1;
  animation-duration: 2s;
}

.cardContainer{
  margin-left: 15px;
  margin-right: 15px;
}

.cardGrid{
    display: flex;
    flex-direction: column;
    align-items: center;
}


@keyframes progressBar {
  0% {
    width: 0%;
  }
  
  100% {
    width: 100%;
  }
}




button:focus {outline:0;}